PetSome/Theme/Info.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Style TargetType="Window" x:Key="InfoWindowStyle">
        <Setter Property="Height" Value="660"/>
        <Setter Property="Width" Value="520"/>
        <Setter Property="Background" Value="#F5DEB3"/>
        <Setter Property="WindowStyle" Value="None"/>
        
    </Style>
    <Style TargetType="TextBlock">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Margin" Value="10,10,10,10"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    <Style TargetType="TextBox">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Margin" Value="10,10,10,10"/>
        <Setter Property="Background" Value="#c4af86"/>
        <Setter Property="Foreground" Value="#755a39"/>
    </Style>
    <Style TargetType="RichTextBox">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Margin" Value="10,10,10,10"/>
        <Setter Property="Background" Value="#c4af86"/>
    </Style>
    <Style TargetType="DatePicker">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Margin" Value="10,10,10,10"/>
        <Setter Property="Background" Value="#c4af86"/>
    </Style>
    <Style TargetType="Button">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Background" Value="#b39660"/>
        <Setter Property="MinHeight" Value="20"/>
        <Setter Property="MaxHeight" Value="200"/>
        <Setter Property="MinWidth" Value="20"/>
        <Setter Property="MaxWidth" Value="200"/>
        <Setter Property="Margin" Value="10"/>
    </Style>
</ResourceDictionary>