PetSome/Theme/Menu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:p="clr-namespace:PetSome.Properties">

    <Style TargetType="{x:Type MenuItem}">
        <Setter Property="Background" Value="#F5DEB3"/>
        <Setter Property="Foreground" Value="#8B5A2B"/>
        <Setter Property="FontSize" Value="{Binding Source={x:Static p:Settings.Default}, Path=SliderValue}"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="FontFamily" Value="/Resources/#Font Awesome 6 Free Solid"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type MenuItem}">
                    <Border Background="{TemplateBinding Background}"
                        BorderBrush="Transparent"
                        BorderThickness="1"
                        CornerRadius="5">
                        <ContentPresenter Margin="{TemplateBinding Padding}"
                                        Content="{TemplateBinding Header}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <EventTrigger RoutedEvent="MouseEnter">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(MenuItem.Background).(SolidColorBrush.Color)" 
                                                    To="#8B5A2B" Duration="0:0:0.1"/>
                            <ColorAnimation Storyboard.TargetProperty="(MenuItem.Foreground).(SolidColorBrush.Color)" 
                                                    To="White" Duration="0:0:0.3"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeave">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(MenuItem.Background).(SolidColorBrush.Color)" 
                                                    To="#F5DEB3" Duration="0:0:0.1"/>
                            <ColorAnimation Storyboard.TargetProperty="(MenuItem.Foreground).(SolidColorBrush.Color)" 
                                                    To="#8B5A2B" Duration="0:0:0.3"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </Style.Triggers>
    </Style>

    <!--asassssssssssd-->

    <Style x:Key="MyListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Height" Value="80"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="{DynamicResource ResourceKey=Cosik}"/>
        <Setter Property="FontFamily" Value="Helvetica"/>
        <Setter Property="BorderThickness" Value="0,0,0,1" />
        <Setter Property="BorderBrush" Value="#8c6012" />
        
        <Style.Triggers>
            <EventTrigger RoutedEvent="MouseEnter">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="(TextBlock.FontSize)" 
                                                To="26" Duration="0:0:0.1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeave">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="(TextBlock.FontSize)" 
                                                To="24" Duration="0:0:0.3"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </Style.Triggers>

    </Style>




    <Style TargetType="{x:Type ListBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                        <ScrollViewer Focusable="False" Padding="{TemplateBinding Padding}">
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    
    

    <Style TargetType="{x:Type ListBoxItem}">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Height" Value="80"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="{DynamicResource ResourceKey=Cosik}"/>
        <Setter Property="FontFamily" Value="Helvetica"/>
        <Setter Property="BorderThickness" Value="0,0,0,1" />
        <Setter Property="BorderBrush" Value="#8c6012" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Width="10" Height="10" Fill="Black" Margin="5"/>
                        <ContentPresenter Margin="5"/>
                    </StackPanel>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>







    <BitmapImage x:Key="backgroundImageSource" UriSource="img/background.png" />
    <ImageBrush x:Key="backgroundImage" ImageSource="{StaticResource backgroundImageSource}" />
</ResourceDictionary>