PetSome/Calendar.xaml

<Window x:Class="PetSome.Calendar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="620" Width="900" WindowStartupLocation="CenterScreen" Background="Transparent" WindowStyle="None">


    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/CalendarTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="113*"/>
            <RowDefinition Height="197*"/>
        </Grid.RowDefinitions>
        <Grid Grid.RowSpan="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border CornerRadius="20 20 20 20" Background="#F5DEB3" Grid.ColumnSpan="2"/>
            <Border CornerRadius="0 20 20 0" Background="#3d260f " Grid.Column="1" MouseDown="Move_MouseDown"/>

            <Button Grid.Column="1" Grid.Row="3"  Width="40" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Click="Home_Button" Background="Transparent" BorderBrush="Transparent" Panel.ZIndex="1">
                <Label Content="&#xf00d;" FontFamily="Resources/#Font Awesome 6 Free Solid" FontSize="30" Foreground="#F5DEB3" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Button>
        </Grid>


        <Grid Grid.RowSpan="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Button Style="{StaticResource button}">
                        <!--<fa:ImageAwesome Icon="AngleLeft" Style="{StaticResource ResourceKey=angle}"/>-->
                    </Button>

                    <Button Content="🗓  my planner  🗓️" FontFamily="/Resources/#Font Awesome 6 Free Solid" Style="{StaticResource ResourceKey=button}" FontWeight="Bold" Foreground="#573615" Margin="0 10 0 0"/>
                    <Button Style="{StaticResource button}">
                        <!--<fa:ImageAwesome Icon="AngleRight" Style="{StaticResource ResourceKey=angle}"/>-->
                    </Button>
                </StackPanel>




                <Separator Height="2" Background="#b07030" Margin="30 10"/>

                <Viewbox Height="300">
                    <Calendar CalendarButtonStyle="{DynamicResource CalendarCalendarButtonStyle1}" Style="{DynamicResource CalendarStyle1}"/>
                </Viewbox>

                <Grid Margin="20 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Text="Write your note" Name="labelNote" Padding="5" FontFamily="/Resources/#Font Awesome 6 Free Solid" Style="{StaticResource textHint}" MouseDown="labelNote_MouseDown" Margin="0 20 0 0"></TextBlock>

                    <Button Grid.Column="1" Margin="0 20 0 0" Content="Add" Click="NoteBtn_Click" FontFamily="/Resources/#Font Awesome 6 Free Solid" Style="{StaticResource button}">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="Background" Value="#e0b52d"></Setter>
                            </Style>
                        </Button.Resources>
                    </Button>

                </Grid>
                
                
                
                
                <TextBox x:Name="txtNote" Style="{StaticResource textBox}" TextChanged="txtNote_TextChanged" Margin="20 0" AcceptsReturn="True" TextWrapping="Wrap" MaxLines="10" />
                <DatePicker x:Name="dateNote" Margin="20 0"/>
                <!--<Button Name="NoteBtn" Content="Add" FontFamily="/Resources/#Font Awesome 6 Free Solid" Style="{StaticResource button}" Foreground="#f0d275" Margin="0 5" Width="200" Click="NoteBtn_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="Background" Value="#544332"></Setter>
                            <Setter Property="Padding" Value="10"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>-->


            </StackPanel>

            <StackPanel Grid.Column="1">

                <StackPanel Orientation="Horizontal" Margin="30 0" VerticalAlignment="Top">
                    <TextBlock Text="2" FontSize="50" VerticalAlignment="Center" Foreground="#F2C94C"/>

                    <StackPanel Margin="10 0 0 0" VerticalAlignment="Center">
                        <TextBlock Text="May" FontSize="24" Foreground="#F2C94C"/>
                        <TextBlock Text="Tuesday" FontSize="14" Foreground="#F2C94C"/>
                    </StackPanel>

                    <!--<Button Style="{StaticResource bigButton}" Margin="205 5 5 0">
                        -->
                    <!--<fa:ImageAwesome Icon="AngleLeft" Style="{StaticResource ResourceKey=bigAngle}"/>-->
                    <!--
                    </Button>

                    <Button Style="{StaticResource button}" Margin="0 5 5 0">
                        -->
                    <!--<fa:ImageAwesome Icon="AngleRight" Style="{StaticResource ResourceKey=bigAngle}"/>-->
                    <!--
                    </Button>-->


                </StackPanel>

                <TextBlock x:Name="Counter_TB" Text="x Tasks to do" Foreground="#f0e1b4" Margin="30 0"/>

                <StackPanel x:Name="Notes_panel" Margin="20">

                </StackPanel>



            </StackPanel>
        </Grid>
    </Grid>
</Window>
