PetSome/MainWindow.xaml

        <Window x:Class="PetSome.MainWindow"
        x:Name="MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:p="clr-namespace:PetSome.Properties"
        Title="PetSome" Height="680" Width="620" Background="{DynamicResource BackgroundColor}"
        ResizeMode="NoResize" WindowStyle="None">




    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/Menu.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="img/background.png"/>
        </Grid.Background>
        
        


        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="90" />
            <RowDefinition Height="*" MaxHeight="560"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#573615" Margin="0,0,0,40" Grid.RowSpan="2" MouseDown="Grid_MouseDown">
            <Image Source="img/LogoEnd.png" Width="200" Height="50" Margin="5" Stretch="Uniform" HorizontalAlignment="Left"/>
            <Menu Background="#573615" VerticalAlignment="Center" HorizontalAlignment="Right" HorizontalContentAlignment="Right">
                <MenuItem Header="&#xf013;" MouseEnter="Item_Enter" MouseLeave="Item_Leave" Click="MenuItem_Click_1"/>
                <MenuItem Header="&#xf073;" Click="MenuItem_Click" MouseEnter="Item_Enter" MouseLeave="Item_Leave"/>
                <MenuItem Header="x" MouseEnter="Item_Enter" MouseLeave="Item_Leave" Click="Refresh_Click"/>
            </Menu>
        </Grid>

        <!-- Buttons -->
        <ListBox ItemContainerStyle="{StaticResource MyListBoxItemStyle}" x:Name="PetsList" MaxHeight="560" Grid.Row="2" Margin="10,0,10,20" Background="{DynamicResource ListColor}" Opacity="0.95" HorizontalContentAlignment="Center">
            <ListBoxItem Content="+Nowe zwierze" Background="{DynamicResource ListColor}" Selected="AddNewListElement"/>

        </ListBox>
    </Grid>
</Window>