PetSome/MainWindow.xaml

        <Window x:Class="PetSome.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PetSome" Height="700" Width="620" Background="{DynamicResource BackgroundColor}"
        ResizeMode="NoResize">




    <Window.Resources>



        <Style TargetType="{x:Type MenuItem}">
            <Setter Property="Background" Value="#F5DEB3"/>
            <Setter Property="Foreground" Value="#8B5A2B"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontFamily" Value="Resources/#Font Awesome 6 Free Solid"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type MenuItem}">
                        <Border Background="{TemplateBinding Background}"
                        BorderBrush="Transparent"
                        BorderThickness="1"
                        CornerRadius="5">
                            <ContentPresenter Margin="{TemplateBinding Padding}"
                                        Content="{TemplateBinding Header}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(MenuItem.Background).(SolidColorBrush.Color)" 
                                                    To="#8B5A2B" Duration="0:0:0.1"/>
                                <ColorAnimation Storyboard.TargetProperty="(MenuItem.Foreground).(SolidColorBrush.Color)" 
                                                    To="White" Duration="0:0:0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(MenuItem.Background).(SolidColorBrush.Color)" 
                                                    To="#F5DEB3" Duration="0:0:0.1"/>
                                <ColorAnimation Storyboard.TargetProperty="(MenuItem.Foreground).(SolidColorBrush.Color)" 
                                                    To="#8B5A2B" Duration="0:0:0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <BitmapImage x:Key="backgroundImageSource" UriSource="img/background.png" />
        <ImageBrush x:Key="backgroundImage" ImageSource="{StaticResource backgroundImageSource}" />

    </Window.Resources>

    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="img/background.png"/>
        </Grid.Background>


        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="90" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#573615" Margin="0,0,0,40" Grid.RowSpan="2" >
            <Image Source="img/LogoEnd.png" Width="200" Height="50" Margin="10" Stretch="Uniform" HorizontalAlignment="Left"/>
            <Menu Background="#573615" VerticalAlignment="Center" Width="143" HorizontalAlignment="Right">
                <MenuItem Header="&#xf013;" MouseEnter="Item_Enter" MouseLeave="Item_Leave" Click="MenuItem_Click_1"/>
                <MenuItem Header="&#xf073;" Click="MenuItem_Click" MouseEnter="Item_Enter" MouseLeave="Item_Leave"/>
                <MenuItem Header="&#xf0b0;" MouseEnter="Item_Enter" MouseLeave="Item_Leave" />
            </Menu>
        </Grid>

        <!-- Buttons -->
        <ListBox Grid.Row="2" Margin="10,0,10,20" Background="{DynamicResource ListColor}" Opacity="0.95" HorizontalContentAlignment="Center">
            <ListBox.Resources>
                <Style TargetType="{x:Type ListBox}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBox}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                                    <ScrollViewer Focusable="False" Padding="{TemplateBinding Padding}">
                                        <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                    </ScrollViewer>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <StackPanel Orientation="Horizontal">
                                    <Ellipse Width="10" Height="10" Fill="Black" Margin="5"/>
                                    <ContentPresenter Margin="5"/>
                                </StackPanel>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.Resources>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="Height" Value="80"/>
                    <Setter Property="FontSize" Value="24"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Foreground" Value="{DynamicResource ResourceKey=Cosik}"/>
                    <Setter Property="FontFamily" Value="Helvetica"/>
                    <Setter Property="BorderThickness" Value="0,0,0,1" />
                    <Setter Property="BorderBrush" Value="#8c6012" />
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="(TextBlock.FontSize)" 
                                                To="26" Duration="0:0:0.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="(TextBlock.FontSize)" 
                                                To="24" Duration="0:0:0.3"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Style.Triggers>

                </Style>
            </ListBox.ItemContainerStyle>
            <ListBoxItem Content="Azor🐶" Selected="ListBoxItem_Selected"/>
            <ListBoxItem Content="Filemon🐱"/>
            <ListBoxItem Content="Hop🐰"/>
            <ListBoxItem Content="Franklin🐢"/>
            <ListBoxItem Content="+Nowe zwierze" Background="{DynamicResource ListColor}" Selected="ListBoxItem_Selected_1" />
        </ListBox>
    </Grid>
</Window>