PetSome/Options.xaml

<Window x:Class="PetSome.Options"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:p="clr-namespace:PetSome.Properties"
        Title="Options Panel Demo" Height="400" Width="525" Background="{DynamicResource BackgroundColor}"
        WindowStyle="None" ResizeMode="NoResize">
    <Window.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/OptionsTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <ScrollViewer Style="{DynamicResource ScrollViewerStyle1}" HorizontalScrollBarVisibility="Auto">
        <Grid MouseDown="Window_MouseDown" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>


            <StackPanel Grid.Column="0" Margin="10">
                <TextBlock Text="Choose a theme:" FontWeight="Bold" />
                <RadioButton x:Name="LightRadioButton" Content="Light" Margin="10" GroupName="ThemeGroup" Checked="RadioButton_Checked" />
                <RadioButton x:Name="DarkRadioButton" Content="Dark" Margin="10" GroupName="ThemeGroup" Checked="RadioButton_Checked" />
                <Separator Margin="10" />
                <TextBlock Text="Choose a window size:" FontWeight="Bold" />
                <RadioButton x:Name="SmallButton" Content="Small" Margin="10" GroupName="SizeGroup" Checked="WindowSize_Radionbutton"/>
                <RadioButton x:Name="MediumButton" Content="Medium" Margin="10" GroupName="SizeGroup" Checked="WindowSize_Radionbutton"/>
                <RadioButton x:Name="LargeButton" Content="Large" Margin="10" GroupName="SizeGroup" Checked="WindowSize_Radionbutton"/>
            </StackPanel>

            <Button Grid.Column="1" Grid.Row="3"  Width="40" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Click="Home_Button" Background="#F5DEB3" BorderBrush="#f0d275" Panel.ZIndex="1">
                <Label Content="&#xf00d;" FontFamily="Resources/#Font Awesome 6 Free Solid" FontSize="30" Foreground="#3d260f" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Button>
            <Button Grid.Column="1" Grid.Row="3"  Width="40" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Background="#F5DEB3" BorderBrush="#f0d275" Panel.ZIndex="1" Margin="0 0 40 0" >
                <Label Content="&#xf0b2;" FontFamily="Resources/#Font Awesome 6 Free Solid" FontSize="25" Foreground="#3d260f" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="Window_MouseDown"/>
            </Button>

            <StackPanel Grid.Column="1" Margin="10">
                <TextBlock Text="Choose a font size:" FontWeight="Bold" FontSize="{Binding Source={x:Static p:Settings.Default}, Path=MidFont}"/>
                <Slider Name="FontSizeSlider" Value="{Binding Source={x:Static p:Settings.Default}, Path=SliderValue, Mode=TwoWay}" Minimum="8" Maximum="24" TickFrequency="2" ValueChanged="FontSizeSlider_ValueChanged"/>
                <TextBlock Text="🦔🦔🦔" FontSize="{Binding Source={x:Static p:Settings.Default}, Path=SliderValue}"/>
                <TextBlock Text="🦥🦥" FontSize="{Binding Source={x:Static p:Settings.Default}, Path=MidFont}"/>
                <TextBlock Text="🐘" FontSize="{Binding Source={x:Static p:Settings.Default}, Path=HugeFont}"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>
