PetSome/Options.xaml

<Window x:Class="PetSome.Options"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Options Panel Demo" Height="400" Width="525" Background="{DynamicResource BackgroundColor}">
    <Window.Resources>

        <Style TargetType="RadioButton">
            <Setter Property="Margin" Value="10" />
            <Setter Property="Foreground" Value="{DynamicResource ResourceKey=Cosik}" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">

                        <Border Background="Transparent" Padding="5">
                            
                            <Grid>
                                <Ellipse x:Name="Ellipse" Width="20" Height="20" Stroke="#573615" StrokeThickness="2" Fill="Transparent" HorizontalAlignment="Left"/>
                                <ContentPresenter HorizontalAlignment="Right" Margin="5,0,0,0"/>
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="Ellipse" Property="StrokeThickness" Value="4"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Ellipse" Property="StrokeThickness" Value="3" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Separator">
            <Setter Property="Margin" Value="10" />
            <Setter Property="Foreground" Value="{DynamicResource ResourceKey=Cosik}" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Height" Value="1" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="10" />
            <Setter Property="Foreground" Value="{DynamicResource ResourceKey=Cosik}" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style TargetType="Slider">
            <Setter Property="Margin" Value="10" />
            <Setter Property="Foreground" Value="{DynamicResource ResourceKey=Cosik}" />
            <Setter Property="FontSize" Value="14" />
        </Style>
    </Window.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="10">
            <TextBlock Text="Choose a theme:" FontWeight="Bold" />
            <RadioButton x:Name="LightRadioButton" Content="Light" Margin="10" GroupName="ThemeGroup" IsChecked="True" Checked="RadioButton_Checked" />
            <RadioButton x:Name="DarkRadioButton" Content="Dark" Margin="10" GroupName="ThemeGroup" Checked="RadioButton_Checked" />
            <Separator Margin="10" />
            <TextBlock Text="Choose a window size:" FontWeight="Bold" />
            <RadioButton x:Name="SmallButton" Content="Small" Margin="10" GroupName="SizeGroup" />
            <RadioButton x:Name="MediumButton" Content="Medium" Margin="10" GroupName="SizeGroup" IsChecked="True" />
            <RadioButton x:Name="LargeButton" Content="Large" Margin="10" GroupName="SizeGroup" />
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="10">
            <TextBlock Text="Choose a font size:" FontWeight="Bold" />
            <Slider Name="FontSizeSlider" Minimum="10" Maximum="24" Value="1" Width="200" TickFrequency="2" IsSnapToTickEnabled="True" />
        </StackPanel>
    </Grid>
</Window>
