PetSome/Window1.xaml

<Window x:Class="PetSome.Window1"
        x:Name="PetMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Kalendarz" Width="560" MaxHeight="500" Background="#F5DEB3" ResizeMode="NoResize" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="87*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        
        
        <!-- Nagłówek -->
        <Grid Grid.Row="0" Background="#573615" >
            <!--<StackPanel Orientation="Horizontal">-->
                <Image Source="img/LogoEnd.png" Width="200" Height="50" Stretch="Uniform" Margin="10" HorizontalAlignment="Left"/>
            <Button Background="#573615" Width="50" Height="50" HorizontalAlignment="Right" Margin="0,0,10,0" >
                <Label Content="&#xe3af;" FontFamily="Resources/#Font Awesome 6 Free Solid" FontSize="32" Foreground="#8B5A2B"/>
            </Button>
            <!--</StackPanel>-->
        </Grid>



        <!-- Formularz dodawania wydarzeń -->
        <Grid Grid.Row="2" Margin="10,10,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            

            <StackPanel Grid.Column="0">
                <Label Content="Data:" FontWeight="Bold" Margin="0,0,5,5" />

                <DatePicker SelectedDate="2001-10-15" Margin="0,0,10,0" Background="#f2d066"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Height="162">
                <Label Content="Opis:" FontWeight="Bold" />
                <TextBox Text="{Binding EventDescription}" Height="73" Background="#f2d066" Opacity="0.7"/>
                <Button IsEnabled="False" Content="Dodaj wydarzenie" Command="{Binding AddEventCommand}" Margin="0,10,0,0" Background="#472e15" Foreground="#bfaf9f"/>
            </StackPanel>
        </Grid>

        <!-- Kalendarz -->
        <Grid Grid.Row="1" Margin="0,3,0,0" Height="168" VerticalAlignment="Top">
            <Calendar Background="#F2C94C">
                <Calendar.Resources>
                    <Style TargetType="CalendarDayButton">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="CalendarDayButton">
                                    <Grid>
                                        <Ellipse x:Name="PART_SelectedEllipse" Fill="#EBBC2D" Opacity="0" />
                                        <ContentPresenter />
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="PART_SelectedEllipse" Property="Opacity" Value="0.6" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="PART_SelectedEllipse" Property="Opacity" Value="1" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Calendar.Resources>
            </Calendar>
        </Grid>

    </Grid>
</Window>